<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
            color:white;
        }
        #header{
            display: flex;
        }
        a{
            color:red;
            font-size:30px;
        }
        #juventus{
            width:200px;
        }
        #profile{
            font-size:70px
        }
        #ggg{
            color:green;
            font-size: 90px;
        }
        #hhh{
            color:red;
            font-size: 90px
        }
        #ooo{
            color:yellow;
            font-size: 90px
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCCER</title> 
</head>
<body>
    <div id="header"><h1 id ="ggg">CRISTIANO </h1><h1 id="hhh"> RONALDO</h1></div>
    <h1 id="ooo">호날두의 모든 것</h1>
    <h1 id="profile">1.프로필</h1>
    <h1>크리스티아누 호날두 두스산투스 아베이루는 포르투갈의 축구 선수로, 현재 이탈리아 세리에 A의 유벤투스와 포르투갈 국가대표팀의 일원이다. 포지션은 공격수이며, 포르투갈의 주장을 맡고 있다</h1>    
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/270px-Flag_of_Portugal.svg.png"> <img id="juventus" src = "https://file.mk.co.kr/meet/neds/2018/01/image_readtop_2018_12134_15151571763162201.jpg">
    <h1>크리스티아누 호날두는 등번호는 7번이고 주포지션은 레프트윙(Lw) 이나 스트라이커(St)이다</h1>
    <img src = "https://mblogthumb-phinf.pstatic.net/MjAxNjExMTRfMjc5/MDAxNDc5MDUyODkxOTg4.g04oKDPkUsQ-N50A5vIbfpX11oPMzgNGsYPHXpT0mN0g.CP6BCxT6fdhHl8fmro5KzeRKslzG9bHwvSIeQVdPKL0g.JPEG.smilecat007/%ED%98%B8%EC%9A%B0_%EC%9E%90%EC%84%B8.jpg?type=w800">
    <a href="https://www.youtube.com/watch?v=Cf79IacpH2A">호날두 세레머니 영상 바로가기</a>
    <h1>그의 세레머니의 이름은 "호우" 이며 점프해서 반 바퀴 정도 돈 후 착지하며 팔을 쭉 뻗고 "호우" 라고 하는게 특유의 세레머니이다.  </h1>
    <h1 id="profile">2.호날두의 경력</h1>
    <h1>개인 수상에서 공신력이 가장 뛰어난 발롱도르, uefa 올해의 선수상, 피파 올해의 선수상은 각각 5회, 4회, 3회 총 12회 수상하였다.</h1>
    <h1>2006년 부터 2013년 까지</h1>
    <h1> 2013	2012 국제축구연맹 국제축구선수협회 세계 베스트 일레븐
        2012	2011 국제축구연맹 국제축구선수협회 세계 베스트 일레븐
        2011	AS 어워즈 AS 스포츠 어워드
        2011	유러피언 골든 슈
        2011	프리메라리가 득점왕
        2011	국제축구역사통계연맹 세계 각국 리그 베스트 득점자랭킹 1위
        2009	국제축구연맹 페렌치 푸스카스상
        2009	맨체스터 유나이티드 어워즈 올해의 골
        2008	국제축구연맹(FIFA) 올해의 선수상
        2008	옹즈 도르(Onze d'Or)상
        2008	발롱도르(Ballon d’Or)상
        2008	유로피언 골든 슈
        2008	국제프로축구선수협회 올해의 선수상
        2008	UEFA 올해의 선수상, 최우수 공격수상
        2008	잉글랜드 프리미어리그 득점왕
        2008	UEFA 챔피언스리그 득점왕
        2008	잉글랜드 축구선수협회 올해의 선수상
        2007	잉글랜드 축구선수협회 올해의 선수상, 올해의 영플레이어상
        2006	포르투갈 2006 올해의 체육인상
        2006	국제축구선수협회(FIFPro) 팬선정 신인왕</h1>
        <h1 id = profile>3.사건</h1>
        <h1>2019년 7월 26일 유벤투스와 한국 축구단이 경기를 치뤘다.하지만 호날두는 나오지 않았고 우린 그걸 호날두 노쇼 사건이라고 부른다. 그런 호날두는 날강도를 연상케하여 그때 부터 한국 팬들은 호날두를 날강두라고 불렀다. 최근, 그는 이것에 대해 사과했다.</h1>
        <h1>지금까지 호날두의 모든 것 이었습니다. 감사합니다.    -끝</h1>
        
</body>
</html>  